MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=PRODUCTS
MYSQL_LOCAL_PORT=3306
MYSQL_HOST=mysqldb
MYSQL_DOCKER_PORT=3306
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=root

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000